{
  "name": "@hyperpolymath/preference-injector",
  "version": "2.0.0",
  "tasks": {
    "dev": "deno run --watch --allow-all src/rescript/PreferenceInjector.bs.js",
    "start": "deno run --allow-all src/rescript/PreferenceInjector.bs.js",
    "build": "rescript build -with-deps",
    "build:clean": "rescript clean && rescript build -with-deps",
    "test": "deno test --allow-all tests/",
    "test:rescript": "rescript build && deno run --allow-all tests/rescript/Injector_test.bs.js && deno run --allow-all tests/rescript/Validator_test.bs.js",
    "cache": "deno cache --reload src/deps.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/**/*.js",
    "example": "rescript build && deno run --allow-all examples/basic_usage.bs.js"
  },
  "imports": {
    "@std/": "https://deno.land/std@0.210.0/",
    "blake3": "npm:blake3@2.1.7",
    "noble-curves": "npm:@noble/curves@1.3.0",
    "noble-hashes": "npm:@noble/hashes@1.3.3",
    "pqc-kyber": "npm:pqc-kyber@1.0.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/", "tests/", "examples/", "scripts/"],
    "exclude": ["*.bs.js"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    },
    "include": ["src/", "tests/", "examples/", "scripts/"],
    "exclude": ["*.bs.js"]
  },
  "lock": false
}
